export const LANGUAGE_DICTIONARY = {
  en: {
    language: 'English',
    values: {
      Login: 'Login',
      Login_Welcome_Content: 'Welcome To Our Aquila Hundi',
      Mobile_Number: 'Mobile Number',
      OTP: 'OTP',
      Password: 'Password',
      Verification_Code: 'Verification Code',
      New_Password: 'New Password',
      Confirm_Password: 'Confirm_Password',
      Two_Step_Verifications: 'Two Step Verifications',
      Proceed: 'Proceed',
      Sign_Up: 'Sign Up',
      profile: 'MY PROFILE',
      Mobile_OTP: 'Mobile OTP',
      OTP_Generate: 'Generate OTP',
      App_Verification: 'App Verification',
      Forgot_Password: 'Forgot Password',
      SideMenuDashboard: 'DASHBOARD',
      SideMenuBusiness_Management: 'MY BUSINESS',
      SideMenuInvite_Management: 'INVITE LIST',
      SideMenuSeller: 'SELLERS',
      SideMenuBuyer: 'BUYERS',
      SideMenuInvoice_Management: 'INVOICES',
      SideMenuPayment_Management: 'PAYMENTS',
      SideMenuUser_Management: 'USER MANAGEMENT',
      SideMenuSupport_Management: 'SUPPORT',
      SideMenuCalendar: 'CALENDAR',
      SideMenuLogout: 'LOGOUT',
      Payment_Acknowledgement: 'Payment Acknowledgement',
      Disputed_Invoices: 'Disputed Invoices',
      Buyer_Requests: 'Buyer Requests',
      Buyer_Payment_Acknowledgement: 'Pending Invoice Acceptance',
      Buyer_Disputed_Invoices: 'Payment Dispute',
      Buyer_Buyer_Requests: 'Seller Requests',
      Total_Credit_Amount: 'Total Assigned Credit Limit',
      Total_Available_Amount: 'Available Assigned Credit Amount',
      Assigned_Credit: 'Credit Limit Assigned',
      Utililized_Credit: 'Credit Limit Utilised',
      Temproray_Assigned_Credit: 'Temporary Credit Given',
      Temproray_Utililized_Credit: 'Temporary Credit Utilised',
      Buyer_Assigned_Credit: 'Credit Limit Assigned',
      Buyer_Utililized_Credit: 'Credit Limit Utilised',
      Buyer_Temproray_Assigned_Credit: 'Temporary Credit Assigned',
      Buyer_Temproray_Utililized_Credit: 'Temporary Credit Utilised',
      Pending_Invoice_Acceptance: 'Pending Invoice Acceptance',
      Seller_Request: 'Seller Request',
      Payment_Dispute: 'Payment Dispute',
      RequestForCredit: 'TEMPORARY CREDIT LIMIT',
      BuyerRequestForCredit: 'REQUEST FOR CREDIT',
    },
  },
  hi: {
    language: 'Hindi',
    values: {
      Login: 'लॉग इन करें',
      Login_Welcome_Content: 'हमारे अक्विला हुंडी में आपका स्वागत है',
      Mobile_Number: 'Mobile Number',
      OTP: 'OTP',
      Password: 'Password',
      Verification_Code: 'Verification Code',
      New_Password: 'New_Password',
      Confirm_Password: 'Confirm Password',
      Two_Step_Verifications: 'Two Step Verifications',
      Proceed: 'Proceed',
      Sign_Up: 'Sign Up',
      Mobile_OTP: 'Mobile OTP',
      App_Verification: 'App Verification',
      Forgot_Password: 'Forgot Password'
    },
  },
  ta: {
    language: 'Tamil',
    values: {
      Login: 'உள்நுழைய',
      Login_Welcome_Content: 'எங்கள் அக்விலா ஹுண்டிக்கு வருக',
      Mobile_Number: 'Mobile Number',
      OTP: 'OTP',
      Password: 'Password',
      Verification_Code: 'Verification Code',
      New_Password: 'New_Password',
      Confirm_Password: 'Confirm Password',
      Two_Step_Verifications: 'Two Step Verifications',
      Proceed: 'Proceed',
      Sign_Up: 'Sign Up',
      Mobile_OTP: 'Mobile OTP',
      App_Verification: 'App Verification',
      Forgot_Password: 'Forgot Password'
    },
  },
  te: {
    language: 'Telugu',
    values: {
      Login: 'ప్రవేశించండి',
      Login_Welcome_Content: 'మా అక్విలా హుండికి స్వాగతం',
      Mobile_Number: 'Mobile Number',
      OTP: 'OTP',
      Password: 'Password',
      Verification_Code: 'Verification Code',
      New_Password: 'New_Password',
      Confirm_Password: 'Confirm Password',
      Two_Step_Verifications: 'Two Step_Verifications',
      Proceed: 'Proceed',
      Sign_Up: 'Sign Up',
      Mobile_OTP: 'Mobile OTP',
      App_Verification: 'App Verification',
      Forgot_Password: 'Forgot Password'
    },
  },
  kn: {
    language: 'Kannada',
    values: {
      Login: 'ಲಾಗಿನ್ ಮಾಡಿ',
      Login_Welcome_Content: 'ನಮ್ಮ ಅಕ್ವಿಲಾ ಹುಂಡಿಗೆ ಸುಸ್ವಾಗತ',
      Mobile_Number: 'Mobile Number',
      OTP: 'OTP',
      Password: 'Password',
      Verification_Code: 'Verification Code',
      New_Password: 'New Password',
      Confirm_Password: 'Confirm Password',
      Two_Step_Verifications: 'Two Step Verifications',
      Proceed: 'Proceed',
      Sign_Up: 'Sign Up',
      Mobile_OTP: 'Mobile OTP',
      App_Verification: 'App Verification',
      Forgot_Password: 'Forgot Password'
    },
  },
  ml: {
    language: 'Malayalam',
    values: {
      Login: 'ലോഗിൻ',
      Login_Welcome_Content: 'ഞങ്ങളുടെ അക്വില ഹുണ്ടിയിലേക്ക് സ്വാഗതം',
      Mobile_Number: 'Mobile Number',
      OTP: 'OTP',
      Password: 'Password',
      Verification_Code: 'Verification Code',
      New_Password: 'New Password',
      Confirm_Password: 'Confirm Password',
      Two_Step_Verifications: 'Two Step Verifications',
      Proceed: 'Proceed',
      Sign_Up: 'Sign Up',
      Mobile_OTP: 'Mobile OTP',
      App_Verification: 'App Verification',
      Forgot_Password: 'Forgot Password'
    },
  },
};
